<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>อัตราค่าบริการตั๋วเดินรถตามสถานี</title>
</head>
<body style="padding: 1em;">
<div style="page-break-before: always">
    <h3>โจทย์</h3>
    <p>
        จงเขียนโปรแกรมแสดงอัตราค่าตั๋วเดินทางตามตารางที่กำหนด
    </p>
    <h3>คำชี้แจง</h3>
    <ol>
        <li>กำหนดให้ภาษา PHP, JavaScript หรือตามที่ผู้คุมสอบอนุญาต</li>
        <li>ให้กำหนดตัวแปรชื่อ <b>source</b> เก็บชื่อสถานีเริ่มต้น</li>
        <li>ให้กำหนดตัวแปรชื่อ <b>destination</b> เก็บชื่อสถานีปลายทาง</li>
        <li>ให้แสดงผลลัพธ์ตามที่เห็นสมควร</li>
    </ol>
    <h3>ตารางค่าตั๋วเดินทาง</h3>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>สถานี</th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th>I</th>
            <th>J</th>
        </tr>
        <tr>
            <th>A</th>
            <td></td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>60</td>
            <td>70</td>
            <td>80</td>
            <td>100</td>
        </tr>
        <tr>
            <th>B</th>
            <td>10</td>
            <td></td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>60</td>
            <td>70</td>
            <td>90</td>
        </tr>
        <tr>
            <th>C</th>
            <td>20</td>
            <td>10</td>
            <td></td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>60</td>
            <td>80</td>
        </tr>
        <tr>
            <th>D</th>
            <td>30</td>
            <td>20</td>
            <td>10</td>
            <td></td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>70</td>
        </tr>
        <tr>
            <th>E</th>
            <td>40</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>
            <td></td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>60</td>
        </tr>
        <tr>
            <th>F</th>
            <td>50</td>
            <td>40</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>
            <td></td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>50</td>
        </tr>
        <tr>
            <th>G</th>
            <td>60</td>
            <td>50</td>
            <td>30</td>
            <td>20</td>
            <td>40</td>
            <td>10</td>
            <td></td>
            <td>10</td>
            <td>20</td>
            <td>40</td>
        </tr>
        <tr>
            <th>H</th>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>40</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>
            <td></td>
            <td>10</td>
            <td>30</td>
        </tr>
        <tr>
            <th>I</th>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>40</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>
            <td></td>
            <td>20</td>
        </tr>
        <tr>
            <th>J</th>
            <td>100</td>
            <td>90</td>
            <td>80</td>
            <td>70</td>
            <td>60</td>
            <td>50</td>
            <td>40</td>
            <td>30</td>
            <td>20</td>
            <td></td>
        </tr>
    </table>
    <h3>ตัวอย่างการทำงาน</h3>
    <ul>
        <li>กำหนดสถานี "C" เป็นต้นทาง (ตัวแปร <b>source</b> = "C")</li>
        <li>กำหนดสถานี "F" เป็นปลายทาง (ตัวแปร <b>destination</b> = "F")</li>
        <li>แสดงผลลัพธ์ค่าตั๋วเท่ากับ 30</li>
    </ul>
    <br>
    <br>
</div>
<div style="page-break-before: always">
    <h3>เฉลย PHP 1</h3>
    <pre>
    <samp>
    get_cost('A', 'B');
    function get_cost($source_input, $destination_input)
    {
        $a = 0;
        $b = 0;
        $source = array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J');
        $destination = array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J');
        for ($i = 0; $i < sizeof($source); $i++) {
            if ($source_input == $source[$i]) {
                $a = $i;
            }
            if ($destination_input == $destination[$i]) {
                $b = $i;
            }
        }
        echo ($source_input == 'J' || $destination_input == 'J') && $source_input != $destination_input ? (abs($b - $a) + 1) * 10 : abs($b - $a) * 10;

    }
    </samp>
    </pre>

    <h3>เฉลย PHP 2</h3>
    <pre>
    <samp>
    function find_index($needle, $array)
    {
        $found = -1;
        foreach ($array as $index => $value) {
            if ($needle == $value) {
                $found = $index;
                break;
            }
        }
        return $found;
    }

    function main()
    {
        $source = 'J';
        $destination = 'I';

        $stName = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];

        $fareTable = [
            [null, 10, 20, 30, 40, 50, 60, 70, 80, 100],
            [10, null, 10, 20, 30, 40, 50, 60, 70, 90],
            [20, 10, null, 10, 20, 30, 40, 50, 60, 80],
            [30, 20, 10, null, 10, 20, 30, 40, 50, 70],
            [40, 30, 20, 10, null, 10, 20, 30, 40, 60],
            [50, 40, 30, 20, 10, null, 10, 20, 30, 50],
            [60, 50, 40, 30, 20, 10, null, 10, 20, 40],
            [70, 60, 50, 40, 30, 20, 10, null, 10, 30],
            [80, 70, 60, 50, 40, 30, 20, 10, null, 20],
            [100, 90, 80, 70, 60, 50, 40, 30, 20, null],
        ];


        $iSource = find_index($source, $stName);
        $iDestination = find_index($destination, $stName);

        echo 'Fare = ' . ($fareTable[$iSource][$iDestination]);
    }

    main();
    </samp>
    </pre>
</div>
</body>
</html>
